ZPI-Paletyzator/View/MainWindow.xaml

<Window x:Class="ZPI_Paletyzator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZPI_Paletyzator.View"
        mc:Ignorable="d"
        Title="Palletizer layout calculation" 
        Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight" Icon="/ZPI-Paletyzator;component/Helper/icons8-fork-lift-64.png">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid Margin="10 0 0 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1">

                    <Label Content="Package Parameters" FontSize="20" FontWeight="DemiBold" Margin="0 0 5 0"/>
                    <Separator Opacity="0.25"/>

                    <Grid Margin="0 0 5 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" ></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Content="Height:" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="{Binding PackageHeight}" Margin="0 2" Grid.Row="0" Grid.Column="1"/>
                        <Label Content="Width:" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="{Binding PackageWidth}" Margin="0 2" Grid.Row="1" Grid.Column="1"/>
                        <Label Content="Length:" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Text="{Binding PackageLength}" Margin="0 2" Grid.Row="2" Grid.Column="1"/>
                        <Label Content="Weight:" Grid.Row="3" Grid.Column="0"/>
                        <TextBox Text="{Binding PackageWeight}" Margin="0 2" Grid.Row="3" Grid.Column="1"/>

                    </Grid>
                    
                    <CheckBox Content="Seam facing front of the production line" Command="{Binding SeamFacingFrontCommand}" Margin="10"/>

                </StackPanel>

                <StackPanel Grid.Row="2">

                    <Label Content="Palette Patameters" FontSize="20" FontWeight="DemiBold" Margin="0 0 5 0"/>
                    <Separator Opacity="0.25"/>
                    
                    <Grid Margin="0 0 5 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Content="Width:" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="{Binding PalleteWidth}" Margin="0 2" Grid.Row="0" Grid.Column="1"/>
                        <Label Content="Length:" Grid.Row="1" Grid.Column="0" />
                        <TextBox Text="{Binding PalleteLength}" Margin="0 2" Grid.Row="1" Grid.Column="1"/>
                        <Label Content="Max weight:" Grid.Row="2" Grid.Column="0" />
                        <TextBox Text="{Binding PalleteMaxHeight}" Margin="0 2" Grid.Row="2" Grid.Column="1"/>
                        <Label Content="Max height:" Grid.Row="3" Grid.Column="0"/>
                        <TextBox Text="{Binding PalleteMaxWeight}" Margin="0 2" Grid.Row="3" Grid.Column="1"/>

                    </Grid>
                    
                </StackPanel>

                <Grid Grid.Row="3" Margin="0 10 5 10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding CalculateCommand}" Content="Calculate" FontSize="14" FontWeight="Bold" Padding="5 2" Margin="5" Grid.Column="0" />
                    <TextBox Text="{Binding CalculateOutput}" Grid.Column="1" Margin="0 5" />
                    
                </Grid>

            </Grid>

        </Grid>

        <Viewport3D Grid.Column="1" MinHeight="400" MinWidth="500" Margin="10">
            
            <Viewport3D.Camera>
                <PerspectiveCamera Position = "{Binding ViewPortDataSource.MainCamera.Position}"
                                   LookDirection = "{Binding ViewPortDataSource.MainCamera.LookDirection}"
                                   FieldOfView ="{Binding ViewPortDataSource.MainCamera.FieldOfView}" 
                                   UpDirection = "0, 1, 0"/>
            </Viewport3D.Camera>
            
            <Viewport3D.Children>

                <ModelVisual3D Content="{Binding ViewPortDataSource.ModelSource}"/>

                <ModelVisual3D Content="{Binding ViewPortDataSource.LightModel}"/>

                <!-- <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color = "Bisque" />

                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions = "0,0,0 0,8,0 10,0,0 8,8,0"
                           Normals = "0,0,1 0,0,1 0,0,1 0,0,1" TriangleIndices = "0,2,1 1,2,3"/>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush = "Bisque" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                    </Model3DGroup>
                </ModelVisual3D.Content> -->
                
            </Viewport3D.Children>
        </Viewport3D>

        <Canvas Grid.Column="1" Background="Transparent" >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding Path=myfunction}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </Canvas>

    </Grid>
    
</Window>
